* {
  margin: 0;
  padding: 0;
}

.pageHero {
  padding: 20px;
  text-align: center;
  margin-right: 7em;
  font-family: 'agbalumo';
  font-size: 2.25rem;
  color: var(--mustardYellow);
}

.photos {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 10px), 1fr));
  gap: 15px;
}

.quilt {
  padding: 15px;
  border-radius: 8px;
  background-color: var(--burntOrange);
  position: relative;
  overflow: hidden;
}

.quilt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.formWrapper-Products {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--darkerBlue);
  border-radius: 8px;
  font-family: 'Milonga', serif;
}

@media (max-width: 768px) {
  .photoGrid {
    grid-template-columns: 1fr;
  }

  .quilt {
    position: static;
  }

  .formWrapper-Products {
    width: 80%;
    max-width: 400px;
  }
}
